<RCC>
    <qresource prefix="/qmlforms">
        <file>loginDialog.qml</file>
        <file>mainWindow.qml</file>
        <file>macloginDialog.qml</file>
        <file>macmainWindow.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qmlforms/close.png</file>
        <file>qmlforms/image 2.1.png</file>
        <file>qmlforms/login_logo.png</file>
        <file>qmlforms/minmax.png</file>
        <file>qmlforms/logining_bar.png</file>
        <file>qmlforms/logining.png</file>
        <file>qmlforms/field.png</file>
        <file>qmlforms/check.png</file>
        <file>qmlforms/moon.png</file>
        <file>qmlforms/user.png</file>
        <file>qmlforms/logo.png</file>
        <file>qmlforms/setting.png</file>
        <file>qmlforms/return.png</file>
        <file>qmlforms/style/close.png</file>
        <file>qmlforms/style/minmax.png</file>
        <file>qmlforms/style/return.png</file>
        <file>qmlforms/style/setting.png</file>
    </qresource>
</RCC>
